spring.datasource.url=jdbc:mysql://localhost:3306/gedufy?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=admin

spring.jackson.time-zone=GMT-3
